<!DOCTYPE html>
<html>
  <head>
    <style>
      .L {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: #000;
      }
      .L svg {
        position: absolute;
        top: calc(50% - 12px);
        left: calc(50% - 12px);
        height: 24px;
        width: 24px;
      }
      .path {
        animation: A 3s linear infinite;
      }
      @keyframes A {
        0% {
          stroke-dasharray: 50 12.8;
          stroke-dashoffset: 0;
        }
        25% {
          stroke-dasharray: 4 58.8;
          stroke-dashoffset: -68.5px;
        }
        50% {
          stroke-dasharray: 50 12.8;
          stroke-dashoffset: -94px;
        }
        75% {
          stroke-dasharray: 4 58.8;
          stroke-dashoffset: -162.4px;
        }
        to {
          stroke-dasharray: 50 12.8;
          stroke-dashoffset: -188.4px;
        }
      }
    </style>
  </head>
  <body>
    <div class="L">
      <svg xmlns="http://www.w3.org/2000/svg" height="24" width=24>
        <circle stroke-linecap="round" class="path" cx="12" cy="12" r="10" fill="#000" stroke="#fff" stroke-width="4" stroke="#fff"/>
      </svg>
    </div>
  </body>
</html>
